class Solution {
    public String longestPalindrome(String s) {
        String result = "";
        int max = 0;

        for(int i=0; i< s.length(); i++){
            int left = i;
            int right = i;
            int length=1;

            while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)){
                length = right- left+1;
                left-=1;
                right+=1;
            }
            if(length>max){
                max = length;
                result = s.substring(left+1,right);
            }
            
            int front = i+1;
            int back = i;
            while(back >= 0 && front < s.length() && s.charAt(back) == s.charAt(front)){

                    length = front - back + 1 ;
                    back-=1;
                    front+=1;
            }
                if(length>max){
                max = length;
                result = s.substring(back+1,front);
            }
        }
        return result;
        
    }
}
