class Solution {
    public int countSubstrings(String s) {
        int result = 0;

        for(int i=0; i< s.length(); i++){
            int left = i;
            int right = i;
            int length=1;

            while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)){
               result+=1;
                left-=1;
                right+=1;
            }
            
            int front = i+1;
            int back = i;
            while(back >= 0 && front < s.length() && s.charAt(back) == s.charAt(front)){

                    result +=1;
                    back-=1;
                    front+=1;
            }
        }
        return result;
        
    }
}

