class Solution {
    public int minEatingSpeed(int[] piles, int h) {

        int right = Arrays.stream(piles).max().getAsInt();
        int left = 1;

        int result = 0;

        while (left <= right){
            int mid = left + (right-left)/2;
            int time = 0;
            for(int i : piles){
                time += Math.ceil((double) i / mid);
            }

            if(time <= h){
                result = mid;
                right = mid-1;
            }
            else{
                left = mid+1;
            }
        }
        return result;
        
    }
}
